VITE_BASE_URL='https://github.com/AqingCyan/vite-plugin-env-transform-module'

SYSTEM_NAME='demo project'
SYSTEM_CONFIG_ONE='config one'
SYSTEM_CONFIG_TWO='config two'
SYSTEM_CONFIT_THREE_TEXT='demo text'
